spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/wangdi761/IsleSpringCloudDemo
spring.cloud.config.server.git.search-paths=IsleSpringCloudDemo/config-repo
spring.cloud.config.server.git.username=wangdi761
spring.cloud.config.server.git.password=wang761di